let x = prompt ("Введите год своего Рождения");
if ((x % 4 === 0 && x % 100 !== 0) 
	|| (x % 4 === 0 && x % 100 === 0 && x % 400 === 0)) {
	console.log("Вы родились в Високосный год 366 дней");
} 
else {
	console.log("Вы родились в НE високосный год 365 дней");
}
	
