let x = prompt ("Введите № своей квартиры");
if (x >= 1 && x <= 20) {
	console.log("Подъезд №1");
} 
if (x >= 21 && x <= 40) {
	console.log("Подъезд №2");
} 
if (x >= 41 && x <= 60) {
	console.log("Подъезд №3");
} 
if (isNaN(x)) {
	alert("введите число от 1 до 60");
}
if (x < 1 || x > 60) {
	alert("введите число от 1 до 60");
}